In [1]:
import pandas as pd
office_addresses = pd.read_csv('office_addresses.csv')
employee_addresses=pd.read_excel('employee_information.xlsx')

In [2]:
office_addresses.head()

,office,office_country,office_city,office_street,office_street_number
0,Leuven Office,BE,Leuven,Martelarenlaan,38
1,ESB Office,US,New York City,Fifth Avenue,350
2,WeWork Office,GB,London,Old Street,207

In [3]:
employee_addresses.head()

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number
0,A2R5H9,Hunman,Jax,BE,Leuven,Grote Markt,9
1,H8K0L6,Siff,Tara,GB,London,Baker Street,221
2,G4R7V0,Sagal,Gemma,US,New-York,Perry Street,66
3,M1Z7U9,Coates,Tig,FR,Paris,Rue de l'Université,7

### load the 2nd sheet from excel file

In [5]:
emergency_contacts=pd.read_excel('employee_information.xlsx',sheet_name=1,header=None)
emergency_contacts.head()

        0       1      2                3                 4        5
0  A2R5H9  Hunman    Jax       Opie Hurst   +32-456-5556-84  Brother
1  H8K0L6    Siff   Tara  Wendy de Matteo  +44-020-5554-333   Sister
2  G4R7V0   Sagal  Gemma     John Newmark    +1-202-555-194  Husband
3  M1Z7U9  Coates    Tig      Venus Noone   +1-202-555-0130     Wife

In [6]:
#declare a list of new column names
emergency_contacts_headers=['employee_id','last_name','first_name','emergency_contact','emergency_contact_number','relationship']
#rename the columns
emergency_contacts.columns=emergency_contacts_headers
emergency_contacts.head()

,employee_id,last_name,first_name,emergency_contact,emergency_contact_number,relationship
0,A2R5H9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother
1,H8K0L6,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister
2,G4R7V0,Sagal,Gemma,John Newmark,+1-202-555-194,Husband
3,M1Z7U9,Coates,Tig,Venus Noone,+1-202-555-0130,Wife

## load data from JSON file

In [8]:
employee_roles=pd.read_json('employee_roles.json',orient='index')
employee_roles = employee_roles.reindex(sorted(employee_roles.columns),axis=1)
employee_roles.head()

       monthly_salary               team               title
A2R5H9          $4500         Leadership                 CEO
H8K0L6          $4500         Leadership                 CFO
G4R7V0          $3000              Sales  Business Developer
M1Z7U9          $2000  People Operations      Office Manager

## merging several dataframes into one

In [9]:
employees = employee_addresses.merge(emergency_contacts,how='left',on='employee_id',copy=False)
employees = employees.merge(employee_roles,how='left',left_on='employee_id',right_on=employee_roles.index,copy=False)
employees = employees.merge(office_addresses,how='left',left_on='employee_country',right_on='office_country',copy=False)
employees.head()

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number,last_name,first_name,emergency_contact,emergency_contact_number,relationship,monthly_salary,team,title,office,office_country,office_city,office_street,office_street_number
0,A2R5H9,Hunman,Jax,BE,Leuven,Grote Markt,9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother,$4500,Leadership,CEO,Leuven Office,BE,Leuven,Martelarenlaan,38.0
1,H8K0L6,Siff,Tara,GB,London,Baker Street,221,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister,$4500,Leadership,CFO,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,Sagal,Gemma,US,New-York,Perry Street,66,Sagal,Gemma,John Newmark,+1-202-555-194,Husband,$3000,Sales,Business Developer,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,Coates,Tig,FR,Paris,Rue de l'Université,7,Coates,Tig,Venus Noone,+1-202-555-0130,Wife,$2000,People Operations,Office Manager,NaN,NaN,NaN,NaN,NaN

# editing column names

In [10]:
employees_renamed = employees.drop(columns=['employee_first_name','employee_last_name'])
new_column_names = {"employee_id": "id",
                    "employee_country": "country",
                    "employee_city": "city",
                    "employee_street": "street",
                    "employee_street_number": "street_number",
                    "relationship": "emergency_relationship",
                    "emergency_contact_number": "emergency_number"}
employees_renamed=employees_renamed.rename(columns=new_column_names)
employees_renamed.head()

,id,country,city,street,street_number,last_name,first_name,emergency_contact,emergency_number,emergency_relationship,monthly_salary,team,title,office,office_country,office_city,office_street,office_street_number
0,A2R5H9,BE,Leuven,Grote Markt,9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother,$4500,Leadership,CEO,Leuven Office,BE,Leuven,Martelarenlaan,38.0
1,H8K0L6,GB,London,Baker Street,221,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister,$4500,Leadership,CFO,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,US,New-York,Perry Street,66,Sagal,Gemma,John Newmark,+1-202-555-194,Husband,$3000,Sales,Business Developer,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,FR,Paris,Rue de l'Université,7,Coates,Tig,Venus Noone,+1-202-555-0130,Wife,$2000,People Operations,Office Manager,NaN,NaN,NaN,NaN,NaN

## changing column order

In [11]:
new_column_order = ["id", "last_name", "first_name", "title", "team", "monthly_salary", 
                    "country", "city", "street", "street_number",
                    "emergency_contact", "emergency_number", "emergency_relationship",
                    "office", "office_country", "office_city", "office_street", "office_street_number"]

#Reorder the columns
employees_ordered = employees_renamed[new_column_order]

employees_ordered.head()

,id,last_name,first_name,title,team,monthly_salary,country,city,street,street_number,emergency_contact,emergency_number,emergency_relationship,office,office_country,office_city,office_street,office_street_number
0,A2R5H9,Hunman,Jax,CEO,Leadership,$4500,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,Leuven Office,BE,Leuven,Martelarenlaan,38.0
1,H8K0L6,Siff,Tara,CFO,Leadership,$4500,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,Sagal,Gemma,Business Developer,Sales,$3000,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,Coates,Tig,Office Manager,People Operations,$2000,FR,Paris,Rue de l'Université,7,Venus Noone,+1-202-555-0130,Wife,NaN,NaN,NaN,NaN,NaN

## filtering data

In [12]:
employees_final = employees_ordered.set_index('id',drop=True)
status_list= []

for ind, row in employees_final.iterrows():
    if pd.isnull(row['office']):
        status_list.append('Remote')
    else:
        status_list.append('On-site')
# # Or    
# status_list = ['Remote' if pd.isnull(row['office']) else 'On-site'
#               for ind, row in employees_final.iterrows()]

In [13]:
status_list

['On-site', 'On-site', 'On-site', 'Remote']

In [14]:
#insert status_list as a new column
employees_final.insert(loc=5,column='status', value=status_list)
employees_final.head()

,last_name,first_name,title,team,monthly_salary,status,country,city,street,street_number,emergency_contact,emergency_number,emergency_relationship,office,office_country,office_city,office_street,office_street_number
id,,,,,,,,,,,,,,,,,,
A2R5H9,Hunman,Jax,CEO,Leadership,$4500,On-site,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,Leuven Office,BE,Leuven,Martelarenlaan,38.0
H8K0L6,Siff,Tara,CFO,Leadership,$4500,On-site,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,WeWork Office,GB,London,Old Street,207.0
G4R7V0,Sagal,Gemma,Business Developer,Sales,$3000,On-site,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,ESB Office,US,New York City,Fifth Avenue,350.0
M1Z7U9,Coates,Tig,Office Manager,People Operations,$2000,Remote,FR,Paris,Rue de l'Université,7,Venus Noone,+1-202-555-0130,Wife,NaN,NaN,NaN,NaN,NaN

## saving to csv

In [15]:
employees_final.to_csv('employee_data.csv')

In [20]:
#recheck
pd.read_csv('employee_data.csv')

,id,last_name,first_name,title,team,monthly_salary,status,country,city,street,street_number,emergency_contact,emergency_number,emergency_relationship,office,office_country,office_city,office_street,office_street_number
0,A2R5H9,Hunman,Jax,CEO,Leadership,$4500,On-site,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,Leuven Office,BE,Leuven,Martelarenlaan,38.0
1,H8K0L6,Siff,Tara,CFO,Leadership,$4500,On-site,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,Sagal,Gemma,Business Developer,Sales,$3000,On-site,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,Coates,Tig,Office Manager,People Operations,$2000,Remote,FR,Paris,Rue de l'Université,7,Venus Noone,+1-202-555-0130,Wife,NaN,NaN,NaN,NaN,NaN